# BasicCRUDApplication

./: .gitignore  Dockerfile  README.md  build.xml  clear-cache  composer.json  composer.json.bkp  unit-test
DB Schema/: tables
app/: AppClusterKernel.php  AppKernel.php
app/cache/dev/: appDevDebugProjectContainer.php  appDevDebugProjectContainer.xml  appDevDebugProjectContainerUrlMatcher.php  classes.map  classes.php
app/cache/dev/assetic/: routing.yml
app/cache/dev/jms_diextra/controller_injectors/: NaukriJobPostingGatewayBundleControllerAccountsController.php  NaukriJobPostingGatewayBundleControllerAdminController.php  NaukriJobPostingGatewayBundleControllerBaseController.php  NaukriJobPostingGatewayBundleControllerJobReportsController.php  NaukriUtilityBundleControllerNaukriExceptionController.php
app/cache/dev/jms_diextra/doctrine/: EntityManager_5ca108e798ecc.php
app/cache/dev/jms_diextra/metadata/: Naukri-JobPostingGatewayBundle-Controller-AccountsController.cache.php  Naukri-JobPostingGatewayBundle-Controller-AdminController.cache.php  Naukri-JobPostingGatewayBundle-Controller-BaseController.cache.php  Naukri-JobPostingGatewayBundle-Controller-JobReportsController.cache.php  Naukri-JobPostingGatewayBundle-Dao-ncPDO-AccountDao.cache.php  Naukri-JobPostingGatewayBundle-Dao-ncPDO-BaseDao.cache.php  Naukri-JobPostingGatewayBundle-Service-AccountService.cache.php  Naukri-JobPostingGatewayBundle-Util-Auth-AuthenticationUtil.cache.php  Naukri-JobPostingGatewayBundle-Util-Auth-JPSSOProvider.cache.php  Naukri-JobPostingGatewayBundle-Util-Auth-JPSSOUserProvider.cache.php  Naukri-JobPostingGatewayBundle-Util-Auth-JPSessionHandler.cache.php  Naukri-JobPostingGatewayBundle-Util-Common-JsonParser.cache.php  Naukri-JobPostingGatewayBundle-Util-Logger-JPCentralLogger.cache.php  Naukri-JobPostingGatewayBundle-Util-Logger-JPLogger.cache.php  Naukri-JobPostingGatewayBundle-Util-Logger-LogProcessor.cache.php  Naukri-JobPostingGatewayBundle-Util-Logger-SQLHandler.cache.php  Naukri-JobPostingGatewayBundle-Util-Pest-PestUtil.cache.php  Naukri-UtilityBundle-Util-FileStorage-FileStorageUtil.cache.php
app/cache/dev/jms_security/: Naukri-JobPostingGatewayBundle-Controller-AccountsController.cache.php  Naukri-JobPostingGatewayBundle-Controller-AdminController.cache.php  Naukri-JobPostingGatewayBundle-Controller-BaseController.cache.php  Naukri-JobPostingGatewayBundle-Controller-JobReportsController.cache.php  Naukri-NcRestBundle-Controller-NcApiControllerInterface.cache.php  Naukri-UtilityBundle-Controller-NaukriExceptionController.cache.php  Symfony-Bundle-AsseticBundle-Controller-AsseticController.cache.php  Symfony-Bundle-FrameworkBundle-Controller-Controller.cache.php  Symfony-Bundle-TwigBundle-Controller-ExceptionController.cache.php  Symfony-Bundle-TwigBundle-Controller-PreviewErrorController.cache.php  Symfony-Bundle-WebProfilerBundle-Controller-ExceptionController.cache.php  Symfony-Bundle-WebProfilerBundle-Controller-ProfilerController.cache.php  Symfony-Bundle-WebProfilerBundle-Controller-RouterController.cache.php  Symfony-Component-DependencyInjection-ContainerAware.cache.php  Symfony-Component-DependencyInjection-ContainerAwareInterface.cache.php
app/cache/dev/profiler/: index.csv
app/cluster/: cluster.php  cluster.yml  composer.json  deployer.py  deployer.sh  httpd-vhost.conf  httpd.conf  php.ini
app/config/: config.yml  config_base_cluster.yml  config_cluster.yml  config_cmd.yml  config_dev.yml  config_docker.yml  config_prod.yml  config_test.yml  config_test1.yml  config_test1_182.yml  config_test2.yml  config_test3.yml  config_test4.yml  parameters.yml  routing.yml  security.yml
src/Naukri/: ComponentBundle
src/Naukri/JobPostingGatewayBundle/: NaukriJobPostingGatewayBundle.php
src/Naukri/JobPostingGatewayBundle/Controller/: AccountsController.php  AdminController.php  BaseController.php  JobReportsController.php
src/Naukri/JobPostingGatewayBundle/Dao/ncPDO/: AccountDao.php  BaseDao.php  DBConnectionFactoryNcPDO.php
src/Naukri/JobPostingGatewayBundle/DependencyInjection/: Configuration.php  NaukriJobPostingGatewayExtension.php
src/Naukri/JobPostingGatewayBundle/DependencyInjection/Compiler/: MailerCompilerPass.php  SmartyCompilerPass.php
src/Naukri/JobPostingGatewayBundle/DependencyInjection/Overrides/: JPSmartyEngine.php
src/Naukri/JobPostingGatewayBundle/Resources/config/: assetVersions.yml  encryption.yml  jobposting-chain-rules.yml  requestSanitizeRules.yml  routing.yml  services.yml
src/Naukri/JobPostingGatewayBundle/Resources/model/: BaseModel.php  Recruiter.php
src/Naukri/JobPostingGatewayBundle/Resources/views/: layout.html.tpl
src/Naukri/JobPostingGatewayBundle/Services/: AccountService.php
src/Naukri/JobPostingGatewayBundle/Util/Auth/: AuthenticationUtil.php  JPSSOAuthListener.php  JPSSOFactory.php  JPSSOOfflineAuthListener.php  JPSSOProvider.php  JPSSOToken.php  JPSSOUserProvider.php  JPSessionHandler.php
src/Naukri/JobPostingGatewayBundle/Util/Common/: CommonUtil.php  DropDownData.php  JsonParser.php
src/Naukri/NcRestBundle/: NaukriNcRestBundle.php  README.md
src/Naukri/NcRestBundle/Controller/: DefaultController.php  NcApiControllerInterface.php
src/Naukri/NcRestBundle/DependencyInjection/: Configuration.php  NaukriNcRestExtension.php
src/Naukri/NcRestBundle/Exceptions/: ApiException.php  NcHttpException.php  UnsupportedFormatException.php  UserNotAuthorizedException.php
src/Naukri/NcRestBundle/Listener/: ApiExceptionListener.php  RequestListener.php
src/Naukri/NcRestBundle/Resources/config/: services.yml
src/Naukri/NcRestBundle/Utility/: ApiResponseUtil.php  FileInfoUtility.php
src/Naukri/NcRestBundle/Validator/: AuthHeaderValidator.php
src/Naukri/UtilityBundle/: NaukriUtilityBundle.php  README.txt
src/Naukri/UtilityBundle/Controller/: NaukriExceptionController.php
src/Naukri/UtilityBundle/DependencyInjection/: Configuration.php  NaukriUtilityExtension.php
src/Naukri/UtilityBundle/UtilSmartyExtension/: CustomRenderExtension.php  NaukriAssetsExtension.php
web/: app_cluster.php  app_dev.php  app_test.php
(+127 files in other folders)
